# Pizzeria-Projekt_Marvin_Leon

./: Bestellungen.txt  Getränkesortiment.txt  Lagerbestand.txt  Pizzasortiment.txt  Pizzeria-Projekt_Marvin_Leon.sln
Pizzeria-Projekt_Marvin_Leon/: App.xaml  App.xaml.cs  Bestellung.cs  BestellungErstellen.xaml  BestellungErstellen.xaml.cs  Bestellungen.xaml  Bestellungen.xaml.cs  BestellungenVerwalten.xaml  BestellungenVerwalten.xaml.cs  ClassDiagram1.cd  Getraenk.cs  Getänkesortiment.xaml  Getänkesortiment.xaml.cs  Kunde.cs  Lagerbestand.xaml  Lagerbestand.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MargaritaPizza.cs  Pizza.cs  Pizzasortiment.xaml  Pizzasortiment.xaml.cs  Pizzeria-Projekt_Marvin_Leon.csproj  Produkt.cs  SalamiPizza.cs  ThunfischPizza.cs  Zutat.cs
Pizzeria-Projekt_Marvin_Leon/txt-files/: Bestellungen.txt  Getränkesortiment.txt  Lagerbestand.txt  Pizzasortiment.txt
